<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cooking companion</title>
    <style>

        body {
            background-color: cornsilk;
        }

        .search-container {
  display: flex;
  justify-content: center;
}

.search-container input[type=text] {
  padding: 10px;
  border: none;
  width: 50%;
  margin-top: 10px;
  margin-right: 5px;
  font-size: 17px;
}

.search-container button[type=submit] {
  padding: 10px 15px;
  background-color: #2196F3;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-size: 17px;
}

.search-container button[type=submit]:hover {
  background-color: #0b7dda;
}

    </style>
    
</head>
<body>
    <center>
        <br>
        <br>
        <h1>WELCOME TO</h1>
        <h1><u><b>The Cooking companion</b></u></h1>
    <hr>
    <br>
    <br>
    <div class="search-container">
        <form action="#">
          <input type="text" placeholder="Search..." name="search">
          <button type="submit">Search</button>
        </form>
      </div>
      <br>
      <br>

    <table>
        <thead>
            <caption>
                <h2>CHOOSE YOUR PREFERENCE</h2>
                <br><br>
            </caption>

            <tr>
                <td><img src="veg.jpg" alt="Vegeterian" height="200px"></td>
                <td><img src="nonveg.jpg" alt="Nonveg" height="200px"></td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><pre><b><h2><a href="veg.html">  <b>VEGETERIAN</b> </a></h2></b></pre></td>
                <td><pre><b><h2><a href="nonveg.html">  NON-VEGETERIAN  </a></h2></b></pre></td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    </center>
    <hr>
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_whatsapp"></a>
        <a class="a2a_button_email"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
</body>
</html>